'''Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).'''
n=int(input("Введите номер четверти: "))
if n==1:
    print("x: от 0 до +бесконечности, y от 0 до +бесконечности")
elif n==2:
    print("x: от 0 до -бесконечности, y от 0 до +бесконечности")
elif n==3:
    print("x: от 0 до -бесконечности, y от 0 до -бесконечности")
elif n==4:
    print("x: от 0 до +бесконечности, y от 0 до -бесконечности")
else:
    print("вы ввели некорректную четверть")  